#footer
  color: #ffdc2b
  font-size: 17px
  text-align: center
  position: absolute
  bottom: 45px
  left: 0
  width: 100%
  animation: fadeIn 1s both 1s
  @media (max-width: 1200px)
    font-size: 3vmin
    bottom: 5.4vmin